# make-it-so-android

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
